<!DOCTYPE html>
<html>
<head>
<title>Карта ПА</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
  <style>
  body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }

    #map {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }

    #image-overlay img {
      opacity: 0.2;
    }

    /* Добавленный стиль для бара */
    #white-bar {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
    }

    /* Добавленный стиль для текста в баре */
    #white-bar p {
      margin: 0;
    }

    /* Добавленные стили для маркеров */
    .marker {
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 30px;
      text-align: center;
      line-height: 30px;
    }

    #green-marker {
      top: 62.268;
      left: 74.491;
      color: green;
    }

    #red-marker {
      top: 62.263;
      left: 74.478;
      color: red;
    }
  </style>
  
</head>
<body>
  <div id="green-marker" class="marker"></div>
  <div id="red-marker" class="marker"></div>
  <div id="map"></div>

  <!-- Белый бар -->
  <div id="white-bar">
    Бригады ПРС:
    <p>ПРС 1: 🟢 В работе</p>
    <p>ПРС 2: 🔴 На переезде</p>
    <p>ПРС 3: 🟢 В работе</p>
    <p>ПРС 4: 🟢 В работе</p>
    <p>ПРС 5: 🔴 На переезде</p>
    <p>ПРС 6: 🟢 В работе</p>
    <p>ПРС 7: 🟢 В работе</p>
    <p>ПРС 8: 🟢 В работе</p>
    <p>ПРС 9: 🟢 В работе</p>
    <p>ПРС 10: 🔴 На переезде</p>
    <p>ПРС 11: 🟢 В работе</p>
    <p>ПРС 12: 🟢 В работе</p>
    <br>
    Бригады КРС:
    <p>КРС 1: 🟢 В работе</p>
    <p>КРС 2: 🟢 В работе</p>
    <p>КРС 3: 🟢 В работе</p>
    <p>КРС 4: 🟢 В работе</p>
    <p>КРС 5: 🟢 В работе</p>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  <script>
  var map = L.map("map").setView([62.2639, 74.4823], 10);

    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution:
        'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18,
    }).addTo(map);

    var greenMarker = L.divIcon({ className: "marker", html: "🟢" });
    var redMarker = L.divIcon({ className: "marker", html: "🔴" });

    L.marker([62.451, 74.487], { icon: greenMarker }).addTo(map);
    L.marker([62.263, 74.478], { icon: redMarker }).addTo(map);

    var imageUrl = "hhh.jpg"; // Укажите путь к локальному изображению img1.png
    var imageBounds = [[62.6322, 74.9996], [62.0490, 73.8081]]; // Границы изображения в географических координатах
// Верх, Право, Низ, Лево
    L.imageOverlay(imageUrl, imageBounds, { opacity: 0.6 }).addTo(map);

    function onMapClick(e) {
      var marker = L.marker(e.latlng).addTo(map);
      marker.on("click", function () {
        map.removeLayer(marker);
      });
    }
    map.on("click", onMapClick);
  </script>
</body>
</html>
